<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CreatePlayDate">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/create_play_date" android:title="Create Playdate"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/send_message" android:title="Send Message"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_search" android:title="@string/action_search"/>
</menu>
