<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/row_playdate_linearlayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:minHeight="25dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/startTimeTextView"
            android:layout_gravity="center_vertical"
            android:text="May,31,2015\n01:00 pm"
            android:minHeight="10dp" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/endTimeTextView"
            android:layout_gravity="center_vertical"
            android:text="May,31,2015\n02:00 pm"
            android:minHeight="10dp" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/timeDurationTextView"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="40dp" android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/dogImageButton" />
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/dogNameTextView"
            android:layout_gravity="center"
            android:text="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/parkImageButton"
        android:contentDescription="park image" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/participantTextView"
        android:text="Tom, Jerry"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal" />
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/invitationStatusImageButton"
        android:contentDescription="invitation status" />


</LinearLayout>
